server.port=10001
#logging.level.root=debug
logging.file.name=github-webhook-listener.log
repository.pusher.email=nohkwangsun@gmail.com
repository.sender.login=nohkwangsun
repository.cloneUrl=https://github.com/nohkwangsun/bookstore.git
repository.workingDirectory=/home/pieuler/workspace/github-webhook-listener
