server.port=10001
#logging.level.root=debug
repository.pusher.email=nohkwangsun@gmail.com
repository.cloneUrl=https://github.com/nohkwangsun/bookstore.git
repository.workingDirectory=/home/pieuler/workspace/bookstore